<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandwritingActivity"
    android:background="@color/whatsappDark2">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now, Let's See your handwriting Sample\n\nWrite upto 5 lines on a white page "
                android:textColor="#c2c2c2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:tooltipText="image1"
                android:background="@drawable/outline_edittext"
                app:layout_constraintEnd_toEndOf="@+id/btn_1"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="@+id/btn_1"
                app:layout_constraintTop_toBottomOf="@+id/btn_1" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:tooltipText="image1"
                android:background="@drawable/outline_edittext"
                app:layout_constraintEnd_toEndOf="@+id/btn_2"
                app:layout_constraintStart_toStartOf="@+id/btn_2"
                app:layout_constraintTop_toTopOf="@+id/image1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"
                android:tooltipText="image1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_profile" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:background="@drawable/outline_edittext"
                android:padding="15dp"
                android:textColor="#c2c2c2"
                android:layout_height="wrap_content"
                android:text="Upload Image2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_1" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/outline_edittext"
                android:padding="15dp"
                android:text="Upload Image1"
                android:textColor="#c2c2c2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/outline_edittext"
                android:padding="15dp"
                android:textColor="#c2c2c2"
                android:text="Upload Profile Image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradent1"
        android:text="Finish"
        android:textColor="#fff"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


