<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsActivity"
    android:orientation="vertical"
    android:background="@color/whatsappDark2">
    <CheckBox
        android:id="@+id/term1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#c2c2c2"
        android:text="Term1"
        android:textColor="#fff"
        android:layout_margin="25dp"/>

    <CheckBox
        android:id="@+id/term2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#c2c2c2"
        android:text="Term2"
        android:layout_margin="25dp"
        android:textColor="#fff" />

    <CheckBox
        android:id="@+id/term3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#c2c2c2"
        android:text="Term3"
        android:layout_margin="25dp"
        android:textColor="#fff" />

    <CheckBox
        android:id="@+id/term4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#c2c2c2"
        android:text="Term4"
        android:layout_margin="25dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I Agree"
        android:background="@drawable/outline_edittext"
        android:textColor="#fff"
        android:layout_margin="25dp"/>


</LinearLayout>